<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{
            font-family: 'Open Sans', sans-serif; 
        }
        .top{
            background-image:url("web-assignment2/images/banner.jpg");
            background-attachment: fixed;
            background-size: cover ;  
            width: 100%;
            height: 500px;
            color: white;
        }
        #p01{
            list-style-type: none;
            margin-top: 0;
            margin-left: 600;
            padding: 0px 10px; 
            font-family: 'Open Sans', sans-serif;   
        }
        li{
            display: inline;
        }
        li a{
            color: white;
            font-size: smaller;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
            background-color: none;
        }
        h1{
            
            font-family: 'Open Sans', sans-serif;
            font-size: 300%;
            text-align: center;
        }
        p{
        
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
            text-align: center;
        }
        #p03{
            background-color:red;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
        }
        .content{
            padding: 0px 180px;
            text-align: center;
            font-size: 10px;
            padding-right: 250px;
            margin-top: 30;
            margin-left: 200;
            color: black;
        }
        .c1{
            float: left;
            width: 33.33%;
        }

        .r1{
            float: left;
           margin-top: 30;
        }
        
       .column{
           float: left;
           width: 25%;
           
       }
       .row{
           float: left;
       }

       h4{
            font-size: 100%;
            text-align: center;
            margin-top: 650;
            color: black;
       }

       #p04{
            background-color:red;
            color: white;
            padding: 5px 40px;
            text-align: center;
            text-decoration: none;
       }
       .last{
            margin-top: 100;
           padding: 0px 150px;
           color: rgb(196,196,196) ;
           text-align: center;
            font-size: smaller;
            padding-left: 200px;
            padding-right: 200px;
           padding-top: 20px;
	       padding-bottom: 20px;
       }
       .c2{
            float: left;
            width: 33.33%;
       }
       .r2{
            float: left;
            margin-left: 150;
       }

       .final{
            margin-top:150;
            text-align: center;
            font-size: xx-small;
            color: rgb(196,196,196);
           
            padding-top: 15px;
           padding-bottom: 15px;
         
       }
    </style>
</head>
<body>
    <div class="top">
        <img style="margin-left: 200;margin-top: 30;" src="web-assignment2/images/logo.png" alt="Logo" style="width:180px;height:25px;"> 
        <ul id="p01">
              <li><a href="#features">FEATURES</a></li>
              <li><a href="#WORKS">WORKS</a></li>
              <li><a href="#OURTEAM">OUR TEAM</a></li>
              <li><a href="#TESTIMONIALS">TESTIMONIALS</a></li>
              <li><a href="#DOWNLOADS">DOWNLOADS</a></li>
        </ul>
        <br>
        <hr style="width: 70%;text-align:middle">
        <br>
        <h1>
              YOUR FAVORIE ONE PAGE<br> MULTI PURPOSE TEMPLATE
        </h1>
        <P> 
              Lorem ipsum dolor sit amet,consectetur adipiscing elit. Praesent commodo cursus mange vel <br>
              scelerisque nisl consectetur et.
        </P><br>
        <div style="text-align: center;"> 
              <a id="p03" href="#">FIND OUT MORE</a>
        </div>
    </div>

    <div class="content"  >
        <div  class="r1">
            <div class="c1">
                    <h3><b>EASILY CUSTOIZED</b></h3>
                    <p>Cras justo odio,dapibus ac facillisis in, egestas eget</p>
					<p> quam.Nullam quis risus eget urna mollis ornare vel</p>
					<p> eu leo.Donec ullamcorper nulla non  metus auctor </p>
					<p>fringilla</p>
            </div>
            <div class="c1">
                    <h3><b>RESPONSIVE READY</b></h3>
                    <p>Cras justo odio,dapibus ac facillisis in, egestas eget</p>
                    <p> quam.Nullam quis risus eget urna mollis ornare vel</p>
                    <p> eu leo.Donec ullamcorper nulla non  metus auctor </p>
                    <p>fringilla</p>
            </div>
            <div class="c1">
                    <h3><b>MODERN DESIGN</b></h3>
                    <p>Cras justo odio,dapibus ac facillisis in, egestas eget</p>
					<p> quam.Nullam quis risus eget urna mollis ornare vel</p>
					<p> eu leo.Donec ullamcorper nulla non  metus auctor </p>
					<p>fringilla</p>
            </div>
        </div>
        <br>
        <br>
        <div class="r1">
            <div class="c1">
                    <h3><b>CLEAN CODE</b></h3>
                    <p>Cras justo odio,dapibus ac facillisis in, egestas eget</p>
					<p> quam.Nullam quis risus eget urna mollis ornare vel</p>
					<p> eu leo.Donec ullamcorper nulla non  metus auctor </p>
					<p>fringilla</p>

            </div>
            <div class="c1">
                    <h3><b>READY TO SHIP</b></h3>
                    <p>Cras justo odio,dapibus ac facillisis in, egestas eget</p>
					<p> quam.Nullam quis risus eget urna mollis ornare vel</p>
					<p> eu leo.Donec ullamcorper nulla non  metus auctor </p>
					<p>fringilla</p>
            </div>
            
            <div class="c1">
                    <h3><b>DOWNLOAD FOR FREE</b></h3>
                    <p>Cras justo odio,dapibus ac facillisis in, egestas eget</p>
					<p> quam.Nullam quis risus eget urna mollis ornare vel</p>
					<p> eu leo.Donec ullamcorper nulla non  metus auctor </p>
					<p>fringilla</p>

            </div>   
        </div>  
    </div>

    <div class="row">
        <div class="column">
            <img src="web-assignment2/images/work-1.jpg" alt="work1" style="max-width:100%;height:auto;">
        </div>
        <div class="column">
            <img src="web-assignment2/images/work-2.jpg" alt="work2" style="max-width:100%;height: auto;">
        </div>
        <div class="column">
            <img src="web-assignment2/images/work-3.jpg" alt="work3" style="max-width:100%;height: auto;">
        </div>
        <div class="column">
            <img src="web-assignment2/images/work-4.jpg" alt="work4" style="max-width:100%;height: auto;">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="web-assignment2/images/work-5.jpg" alt="work5" style="max-width:100%;height: auto;">
        </div>
        <div class="column">
            <img src="web-assignment2/images/work-6.jpg" alt="work6" style="max-width:100%;height: auto;">
        </div>
        <div class="column">
            <img src="web-assignment2/images/work-7.jpg" alt="work7" style="max-width:100%;height: auto;">
        </div>
        <div class="column">
            <img src="web-assignment2/images/work-8.jpg" alt="work8" style="max-width:100%;height: auto;">
        </div>
    </div>
    <br>
    <br>

    <h4>ARE YOU READY TO START? DOWNLOAD FREE FOR NOW!</h4>
    <p style="font-size: xx-small;">FUSCE DAPIBUS,TELLUS AC CURSUS COMMODO</p>
    <br>
    <div style="text-align: center;">
         <a id="p04" href="#download" >DOWNLOAD FOR FREE</a>
    </div>


    <div class="last"  style="background-color: rgba(2, 15, 59, 80%);">
        <div class="r2"  >
            <div class="c2">
                 <h5><b>LOCATION</b></h5>
                 <P>3481 Merose Place</p>
                 <p> Beverly hills,CA 90210</P>
            </div>
            <div class="c2" style="display: inline;">
                <h5><b>SHARE WITH LOVE</b></h5>
                <img src="web-assignment2/images/fb.png"   alt="fb" style="width: 20px;height: 20px;">
                <img src="web-assignment2/images/twitter.png"  alt="twitter" style="width: 20px;height: 20px;">
                <img src="web-assignment2/images/lin.png"   alt="linkedin" style="width: 20px;height: 20px;">
                <img src="web-assignment2/images/mail.png"   alt="mail" style="width: 20px;height: 20px;">
            </div>
            <div class="c2">
                <h5><b>ABOUT ACTIVEBOX</b></h5>
                <P>Cras justo odio,dapicus ac faciiisis in,egastas eget</P>
                <p>quam.Donec ullamcoper nulla non metus aucor fringulla</p>
            </div>
        </div>
       
    <div class="final" style=" background-color: rgba(2, 15, 59, 0.9)">
        <p>Copyright 2015 ActiveBox.All Rights Resvered</p>
        <p>Made by <b>NIDHI SHARMA</b></p>
    </div>
    </div>
</body>
<html>
